body {
    font-family: Lucida Handwriting;
    background-color: cornflowerblue;
  }
  
  h1 {
    text-align: center;
    padding: 10px;
    border-bottom: 10px solid #4CAF50;
  }

  div {
text-align: center;
  }

  button {
    font-size: 14pt;
  }
  
  img {
    width: 200px;
    margin: 5px;
  }
  
  #album-container {
    padding: 20px 0;
  }

  #lool {
    color: blue;
  font-weight: bold;
  }

  #span {
    color: blue;
  font-weight: bold;
  }
  
  h1 {
    color: aliceblue;
  }

  h2 {
    text-align: center;
    color: blueviolet;
  }
  
