<html>
  <head>
    <meta charset="utf-8">
    <title>Album class</title>
    <link rel="stylesheet" href="consulta.css">
  </head>
  <body>
    
    <h1>Disney</h1>

    <br>

    <h2>Films</h2>
    <div id="videogames">
    </div>


<br>

<br>


<h2>Video Games</h2>
<div id="Filmes"></div>

<div id="top"></div>

<br>

<br>

<div id="container">
    <h1>Filmes Lista</h1>

    <div id="acoes">
    <input type="text" id="filme-nome" placeholder="Nome">
    <input type="text" id="filme-genero" placeholder="fgenero">
    <input type="text" id="filme-duracao" placeholder="Duração">
    <input type="text" id="filme-ano" placeholder="Ano">

    <button id="btnAddFilme"> Adicionar Filme</button>
</div>

    <div id="container-filmes"></div>

</div>

<br>

<br>

<button id="desc">By year, descending  Films</button>
<button id="asc">By year, ascending   TV shows</button>
<button id="alpha">By title, alphabetical   Video Games</button>
<div id="album-container">
</div>

<h1>Authors</h1>
<ul id="authors"></ul>

    <script src="consulta.js"></script>

  </body>
</html>